# Gadgets-E-Commerce-Website

APPLE_SPOT/: APPLE__SPOT.csproj  APPLE__SPOT.sln  Program.cs  Startup.cs
APPLE_SPOT/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
APPLE_SPOT/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPLE_SPOT/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
APPLE_SPOT/Areas/Customer/Views/: _ViewImports.cshtml
APPLE_SPOT/Areas/Identity/: IdentityHostingStartup.cs
APPLE_SPOT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
APPLE_SPOT/Data/: ApplicationDbContext.cs
APPLE_SPOT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220130094635_addProductTableIntoDatabase.Designer.cs  20220130094635_addProductTableIntoDatabase.cs  20220130124854_addSpecialTagTableIntoDatabase.cs  20220130141228_addproductmodel.Designer.cs  20220130141228_addproductmodel.cs  20220131120523_addedOrderandOrderDetailstable.Designer.cs  20220131120523_addedOrderandOrderDetailstable.cs  20220201004119_addednewfieldintousertable.Designer.cs  20220201004119_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
APPLE_SPOT/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
APPLE_SPOT/Properties/: launchSettings.json
APPLE_SPOT/Utility/: SessionExtensions.cs
APPLE_SPOT/Views/Shared/: ButtonPartial.cshtml  TagPageButtonPartial.cshtml  _Layout.cshtml
(+48 files in other folders)
